RCFeedback/PersonalInfoPage.xaml


    <ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Class="RCFeedback.PersonalInfoPage"
                 BackgroundImageSource="background.jpg">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="SandyBrown" Offset="0.5" />
            <GradientStop Color="SaddleBrown" Offset="1.5" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ScrollView>
        <StackLayout Margin="10,0,10,10" Orientation="Horizontal">
            <StackLayout>
                <Image Source="logo_bezh.png" 
               HeightRequest="150"
               WidthRequest="150"
               Margin="0,35,0,0"        />
            </StackLayout>
            
            <StackLayout>
                <Label Text="RoyalCraft Furnishings Feedback"
               FontSize="48"
               FontFamily="Cinzel-ExtraBold"
               HorizontalOptions="Start"
               HorizontalTextAlignment="Start"
               TextColor="Black"
               CharacterSpacing="1.5"
               Margin="0,0,0,0" />
                <StackLayout Margin="0,0,0,0">
                <StackLayout Margin="-150,150,0,0">
            <Frame Margin="10" Padding="6" HasShadow="True" BackgroundColor="BurlyWood" HorizontalOptions="FillAndExpand">
                <StackLayout BackgroundColor="Bisque">
                                <Label Text="1. Введите ФИО" FontSize="30" FontFamily="Montserrat" HorizontalOptions="Center" LineBreakMode="WordWrap" />
                    <Editor x:Name="NameEditor" FontFamily="Montserrat" TextChanged="OnEditorTextChanged" Placeholder="Введите ваш комментарий" FontSize="20" Margin="5,30,5,10" HorizontalOptions="FillAndExpand" HeightRequest="50" />
                </StackLayout>
            </Frame>
        </StackLayout>

                    <StackLayout Margin="-150,20,0,0">
                        <Frame Margin="10" Padding="6" HasShadow="True" BackgroundColor="BurlyWood" HorizontalOptions="FillAndExpand">
                            <StackLayout BackgroundColor="Bisque">
                                <Label Text="2. Введите электронную почту" FontSize="30" FontFamily="Montserrat" HorizontalOptions="Center" LineBreakMode="WordWrap" />
                                <Editor x:Name="EmailEditor" FontFamily="Montserrat" TextChanged="OnEditorTextChanged" Placeholder="Введите ваш комментарий" FontSize="20" Margin="5,30,5,10" HorizontalOptions="FillAndExpand" HeightRequest="50" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>

                    <StackLayout Margin="-150,20,0,0">
                        <Frame Margin="10" Padding="6" HasShadow="True" BackgroundColor="BurlyWood" HorizontalOptions="FillAndExpand">
                            <StackLayout BackgroundColor="Bisque">
                                <Label Text="3. Введите номер заказа" FontSize="30" FontFamily="Montserrat" HorizontalOptions="Center" LineBreakMode="WordWrap" />
                                <Editor x:Name="OrderNumberEditor" FontFamily="Montserrat"  TextChanged="OnEditorTextChanged" Placeholder="Введите ваш комментарий" FontSize="20" Margin="5,30,5,10" HorizontalOptions="FillAndExpand" HeightRequest="50" />
                            </StackLayout>
                        </Frame>
                        
             <Button Text="Сохранить"
            BackgroundColor="#FEE4C3"
            HorizontalOptions="Center"
            WidthRequest="140"
            HeightRequest="60"
            CornerRadius="10"
            FontFamily="Montserrat"
            Clicked="AddItemButton" />
                    </StackLayout>

                </StackLayout>
            </StackLayout>
        </StackLayout>
        </ScrollView>
</ContentPage>




